html,
body {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

#container {
	margin-top: -$navbar-height;
	padding-top: $navbar-height;
}

md-toolbar {
	z-index: 700;
}

md-list-item {
	&.md-button {
		margin: 0;
		padding: 0;
	}
}

md-list {
	padding: 0;
}

#autocomplete {
	margin-left: 20px;
	margin-top: 5px;
	input {
		margin-left: 25px;
		::placeholder {
			color: #fff;
		}
	}
}

.circular {
	background-position: center;
	max-width: 100%;
	max-height: 100%;
	background-size: cover;
	display: block;
	border-radius: 50%;
	&.with_border {
		border: 5px double #CFD8DC;
	}
	&.profile {
		max-width: 125%;
		max-height: 125%;
		width: 125%;
		height: auto;
	}
	&.goods {
		width: 80px;
	}
}

.home_container1 {
	background-color: #ECEFF1;
	padding: 30px 0px;
}

.home_container2 {
	background-color: #E5E5ED;
	padding: 30px 0px;
}

.info_container {
	margin: 30px 0px;
	&.for_input {
		margin: 10px 0px;
	}
	&.add-photo {
		margin: 20px 0 10px 0;
	}
	&.chat {
		margin: 5px 0 10px 0;
	}
}

.waterfall_container {
	margin: 1.5em 0;
	padding: 0;
	column-gap: 1.5em;
	font-size: .85em;
	column-count: 2;
}

.item {
	//display: inline-block;
	background: #F5F5F5;
	padding: 1em;
	margin: 0 0 1.5em;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px 2px #ccc;
	img {
		max-width: 100%;
		max-height: 100%;
	}
	&.profile {
		margin: 6px 0;
	}
	&.follow {
		margin: 5px 5px;
		padding: 1px;
		img {
			max-width: 80%;
		}
	}
	&.exchange {
		padding: 2px;
		height: 220px;
	}
}

div.md-open-menu-container {
	z-index: 800;
}

.circle {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	border: 3px double #4762dc;
	//z-index: 10000;
	&.profile {
		position: absolute;
		right: 0;
		bottom: 0;
	}
}

.deckgrid {
	.column {
		float: left;
		margin-left: 1.5%;
		margin-right: 1.5%;
		margin-bottom: 10px;
		text-align: center;
	}
	.column-1-1 {
		width: 100%;
	}
	.column-1-2 {
		width: 47%;
	}
	.column-1-3 {
		width: 30%;
	}
}

@media (max-width: $md) {
	md-sidenav,
	md-sidenav.md-locked-open,
	md-sidenav.md-closed.md-locked-open-add-active {
		min-width: 80vw !important;
		max-width: none !important;
	}
}

@media screen and (min-width: $sm) {
	.deckgrid[deckgrid]::before {
		content: '2 .column.column-1-2';
		font-size: 0;
		/* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
		visibility: hidden;
	}
}

@media screen and (min-width: $md) {
	.deckgrid[deckgrid]::before {
		content: '2 .column.column-1-2';
		font-size: 0;
		/* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
		visibility: hidden;
	}
}

@media screen and (min-width: $lg) {
	.deckgrid[deckgrid]::before {
		content: '3 .column.column-1-3';
		font-size: 0;
		/* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
		visibility: hidden;
	}
}

.img-lineup {
	width: 100%;
	height: 100%;
	&.thing {
		padding: 10px;
	}
	&.avatar {
		padding: 5px;
	}
}

.img-queue {
	max-width: 100px;
	max-height: 100px;
	height: 100px;
	width: auto;
}

.message-box {
	height: 250px;
	width: 100%;
	background-color: #E0E0E0;
	margin-top: 10px;
}

.fade {
	transition: 0.8s linear all;
	opacity: 1;
	&.ng-hide {
		opacity: 0;
	}
}

.img-error {
	max-height: 100%;
	max-width: 100%;
	padding: 25% 15px 0 15px;
}

.img-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	/* Align center inline elements */
	font: 0/0 a;
}

.img-slider {
	// width: auto;
	max-height: 100%;
	max-width: 100%;
	&.dialog {
		max-height: 400px;
	}
}

.viewer {
	width: 600px;
	height: auto;
	background-color: #CFD8DC;
}

.img-goods {
	max-height: 250px;
	max-width: 100%;
	height: auto;
	cursor: pointer;
}

.img-null {
	max-height: 100%;
	max-width: 100%;
	padding-top: 70px;
}

.img-navbar {
	max-height: 30px;
	max-width: 30px;
	margin-right: 10px;
}
